# shellcheck shell=bash
# Check if profiling was requested and load zprof module early if needed
SHOULD_PROFILE=false
if [[ -f ~/.cache/zsh_profile_next ]]; then
    SHOULD_PROFILE=true
    zmodload zsh/zprof
    rm ~/.cache/zsh_profile_next

    do_profile() {
        echo "Zsh performance profiling results:"
        zprof
        echo "Zsh initialization time: $(( ($(date +%s%N) - START_TIME) / 1000000 )) ms"
    }
fi
export SHOULD_PROFILE

source "$DOTDOTFILES/lib/include/.zshrc.plugins"

# Dotfiles async update - source directly to avoid zinit plugin management
source "$DOTDOTFILES/lib/include/.zshrc.utils"
(zsh "$DOTDOTFILES/lib/include/.zshrc.updater" >/dev/null 2>&1 &)
source "$DOTDOTFILES/lib/include/.zshrc.zoxide"
source "$DOTDOTFILES/lib/include/.zshrc.motd"


# Load local zshrc customizations that are not to be tracked by git
[[ ! -f "$DOTDOTFILES/.zshrc.local" ]] || source "$DOTDOTFILES/.zshrc.local"

if [[ -f ~/.cache/dotfiles_update_next ]] && [[ ! -f ~/.cache/dotfiles_update_skipped ]] && [[ -z "$_RELOADING" ]]; then
    rm ~/.cache/dotfiles_update_next
    echo "Dotfiles update detected."
    config update --use-defaults --background
fi

