# shellcheck shell=bash

#########################################################
# Determine OS and load platform-specific configuration #
if [[ $(uname) == "Darwin" ]]; then
    source "$DOTDOTFILES/lib/include/.zshrc.mac"
elif command -v apt > /dev/null; then
    source "$DOTDOTFILES/lib/include/.zshrc.ubuntu"
else
    echo 'Unknown OS!'
fi

source "$DOTDOTFILES/lib/include/.zshrc.zoxide"

plugins+=( "${custom_plugins[@]}" )
plugins+=( "${common_plugins[@]}" )

source "$ZSH"/oh-my-zsh.sh

# Load local zshrc customizations that are not to be tracked by git
[[ ! -f "$DOTDOTFILES/.zshrc.local" ]] ||  source "$DOTDOTFILES/.zshrc.local"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

add_plugin() {
    PLUGIN_GIT_URL="$1"

    if [ -z "$2" ] ; then
        TEMP_NAME="$(basename "${PLUGIN_GIT_URL##*:}")"
        PLUGIN_FOLDER_NAME="${TEMP_NAME%%.git}"
    else
        PLUGIN_FOLDER_NAME="$2"
    fi

    config submodule add "$PLUGIN_GIT_URL" "lib/omz-custom/plugins/$PLUGIN_FOLDER_NAME"
}

add_theme() {
    THEME_GIT_URL="$1"
    TEMP_NAME="$(basename "${THEME_GIT_URL##*:}")"
    THEME_FOLDER_NAME="${TEMP_NAME%%.git}"
    config submodule add "$THEME_GIT_URL" "lib/omz-custom/themes/$THEME_FOLDER_NAME"
}

zsudo (){
  args=$*
  /run/wrappers/bin/sudo -u "$USER" zsh -i -c "$args"
}