# shellcheck shell=bash

########################
# iterm customizations #
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
########################

############
# homebrew #
# Cache brew shellenv to avoid slow eval on every startup
if [[ ! -f ~/.cache/brew-shellenv.cache ]] || [[ /opt/homebrew/bin/brew -nt ~/.cache/brew-shellenv.cache ]]; then
    mkdir -p ~/.cache
    /opt/homebrew/bin/brew shellenv > ~/.cache/brew-shellenv.cache
fi
source "$HOME/.cache/brew-shellenv.cache"
############

# Commands also provided by macOS and the commands dir, dircolors, vdir have been installed with the prefix "g".
# If you need to use these commands with their normal names, you can add a "gnubin" directory to your PATH with:
PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"

#######
# nvm #
export NVM_DIR=~/.nvm
#######

########
# pnpm #
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac
#######

alias dircolors="gdircolors"

# Use bat if installed
if isinstalled bat; then
    alias cat="bat"
fi
