# shellcheck shell=bash
# Check if profiling was requested and load zprof module early if needed
SHOULD_PROFILE=false
if [[ -f ~/.cache/zsh_profile_next ]]; then
    SHOULD_PROFILE=true
    zmodload zsh/zprof
    rm ~/.cache/zsh_profile_next

    do_profile() {
        echo "Zsh performance profiling results:"
        zprof
    }
fi
export SHOULD_PROFILE

# Run this function to enable profiling for the next shell session
zsh_profile() {
    mkdir -p ~/.cache
    touch ~/.cache/zsh_profile_next
    echo "Performance profiling enabled for next shell session"
}

# Cache OS detection
if [[ ! -f ~/.cache/os-type.cache ]]; then
    mkdir -p ~/.cache
    if [[ $(uname) == "Darwin" ]]; then
        echo "mac" > ~/.cache/os-type.cache
    elif command -v apt >/dev/null; then
        echo "ubuntu" > ~/.cache/os-type.cache
    else
        echo "unknown" > ~/.cache/os-type.cache
    fi
fi

OS_TYPE=$(cat ~/.cache/os-type.cache)

case "$OS_TYPE" in
    mac)
        source "$DOTDOTFILES/lib/include/.zshrc.mac"
        ;;
    ubuntu)
        source "$DOTDOTFILES/lib/include/.zshrc.ubuntu"
        ;;
    *)
        echo 'Unknown OS!'
        ;;
esac

### Zinit
source "$DOTDOTFILES/lib/zinit/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# zoxide is fancy cd
source "$DOTDOTFILES/lib/include/.zshrc.zoxide"

# Load local zshrc customizations that are not to be tracked by git
[[ ! -f "$DOTDOTFILES/.zshrc.local" ]] || source "$DOTDOTFILES/.zshrc.local"

# the fuck - lazy load this function
fuck () {
    # Undefine this function and source the real one on first use
    unfunction fuck
    eval "$(thefuck --alias)"
    fuck "$@"
}