# shellcheck shell=bash

##############################################
# Platform-independent omz/zsh configuration #
# do not modify this section                 #

export PATH="$PATH:$HOME/.local/bin"
export NVM_LAZY_LOAD=true
alias config=git --git-dir="$DOTDOTFILES"/.git --work-tree="$DOTDOTFILES"


##############################################
# antidote setup
source "$DOTDOTFILES/lib/antidote/antidote.zsh"

# Set the root name of the plugins files (.txt and .zsh) antidote will use.
zsh_plugins=${DOTDOTFILES}/.zsh_plugins

# Ensure the .zsh_plugins.txt file exists so you can add plugins.
[[ -f ${zsh_plugins}.txt ]] || touch ${zsh_plugins}.txt

# Lazy-load antidote from its functions directory.
fpath=("$DOTDOTFILES/lib/antidote/functions" $fpath)
autoload -Uz antidote

# Generate a new static file whenever .zsh_plugins.txt is updated.
if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
  antidote bundle <"${zsh_plugins}".txt >|"${zsh_plugins}".zsh
fi

# Source your static plugins file.
source ${zsh_plugins}.zsh

##############################################
