########
# MOTD
# Show MOTD:
#   1. Every 12 hours (configurable via MOTD_INTERVAL_HOURS)
#   2. Always on SSH connections
#   3. On first shell of each day
# Set MOTD_INTERVAL_HOURS to change the interval (e.g., 12 for twice daily, 168 for weekly)
MOTD_INTERVAL_HOURS="${MOTD_INTERVAL_HOURS:-12}"

should_show_motd=false

# Always show on SSH connections
if [[ -n "$SSH_CONNECTION" ]] || [[ -n "$SSH_CLIENT" ]]; then
  should_show_motd=true
else
  # Check if we should show periodically
  MOTD_CACHE_FILE="$HOME/.cache/motd_last_shown"
  mkdir -p "$HOME/.cache"
  
  if [[ ! -f "$MOTD_CACHE_FILE" ]]; then
    # First time - show it
    should_show_motd=true
  else
    # Get last shown timestamp and current time
    last_shown=$(stat -c %Y "$MOTD_CACHE_FILE" 2>/dev/null || stat -f %m "$MOTD_CACHE_FILE" 2>/dev/null || echo "0")
    now=$(date +%s)
    
    # Check if it's a different day (first shell of day)
    last_date=$(date -d "@$last_shown" +%Y-%m-%d 2>/dev/null || date -r "$last_shown" +%Y-%m-%d 2>/dev/null || echo "")
    today=$(date +%Y-%m-%d)
    
    if [[ "$last_date" != "$today" ]]; then
      # Different day - show it (first shell of day)
      should_show_motd=true
    else
      # Same day - check if interval has passed
      hours_since=$(( (now - last_shown) / 3600 ))
      
      if [[ $hours_since -ge $MOTD_INTERVAL_HOURS ]]; then
        should_show_motd=true
      fi
    fi
  fi
fi

if [[ "$should_show_motd" == "true" ]]; then
  DOTFILES_DIR="${DOTFILES_DIR:-$HOME/.dotfiles}"
  MOTD_DIR="$DOTFILES_DIR/lib/motd"

  # Check if directory exists
  if [ ! -d "$MOTD_DIR" ]; then
      exit 0
  fi

  # Execute all files in the motd directory in sorted order
  for script in "$MOTD_DIR"/*; do
      if [ -f "$script" ] && [ -x "$script" ]; then
          "$script"
      fi
  done
  
  # Update timestamp after showing (respects interval for future sessions)
  touch "$MOTD_CACHE_FILE"
fi