# shellcheck shell=bash

########################
# iterm customizations #
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
########################

############
# homebrew #
eval "$(/opt/homebrew/bin/brew shellenv)"
############

# Commands also provided by macOS and the commands dir, dircolors, vdir have been installed with the prefix "g".
# If you need to use these commands with their normal names, you can add a "gnubin" directory to your PATH with:
PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"

#################
# ocaml pkg mgr #
[[ ! -r /Users/alex/.opam/opam-init/init.zsh ]] || source /Users/alex/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
#################

#######
# nvm #
export NVM_DIR=~/.nvm
#######

########
# pnpm #
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
#######

# uncomment to see zprof output
# zprof