# shellcheck shell=bash
###############################################################################
# Aliases and functions #######################################################
###############################################################################

# Cache OS detection
if [[ ! -f ~/.cache/os-type.cache ]]; then
    echo "Detecting & caching OS type"
    mkdir -p ~/.cache
    if [[ $(uname) == "Darwin" ]]; then
        echo "mac" > ~/.cache/os-type.cache
    elif command -v apt >/dev/null; then
        echo "ubuntu" > ~/.cache/os-type.cache
    else
        echo "unknown" > ~/.cache/os-type.cache
    fi
fi

export OS_TYPE=$(cat ~/.cache/os-type.cache)

function is_macos() {
    [[ "$OS_TYPE" == "mac" ]]
}

function is_ubuntu() {
    [[ "$OS_TYPE" == "ubuntu" ]]
}

case "$OS_TYPE" in
    mac)
        source "$DOTDOTFILES/lib/include/.zshrc.mac"
        ;;
    ubuntu)
        source "$DOTDOTFILES/lib/include/.zshrc.ubuntu"
        ;;
    *)
        echo 'Unknown OS!'
        ;;
esac

# the fuck - lazy load this function
fuck () {
    # Undefine this function and source the real one on first use
    unfunction fuck
    eval "$(thefuck --alias)"
    fuck "$(fc -ln -1)"
}

function reload {
    # Prevent recursive reloads
    if [[ -n "$_RELOADING" ]]; then
        echo "Reload already in progress, skipping..." >&2
        return 0
    fi
    export _RELOADING=1
    echo "Reloading zshrc..."
    # Preserve current directory
    local _pwd=$PWD
    # Refresh command hash table (new installs)
    rehash
    # Recompute dircolors cache if needed (kept in sync with original logic)
    if [[ ! -f ~/.cache/dircolors.cache ]] || [[ ~/.dir_colors -nt ~/.cache/dircolors.cache ]]; then
        mkdir -p ~/.cache
        dircolors -b > ~/.cache/dircolors.cache
    fi
    # Source main config (will redefine this function)
    source "$HOME/.zshrc"
    local _source_exit=$?
    # Sync history with other sessions
    fc -RI
    # Return to original directory
    builtin cd "$_pwd" || exit
    unset _RELOADING
    if [[ $_source_exit -eq 0 ]]; then
        echo "zshrc reloaded."
    else
        echo "zshrc reloaded (with warnings)." >&2
    fi
}

function repair {
    echo "Repairing dotfiles..."
    config checkout main
    config pull
    (cd "$DOTDOTFILES" && git submodule update --init --recursive --remote)
    "$DOTDOTFILES/update.sh"
    reload
}

# dotfile management
function config {
    case $1 in
        update)
            git --git-dir="$DOTDOTFILES/.git" --work-tree="$DOTDOTFILES" pull
            (cd "$DOTDOTFILES" && git submodule update --init --recursive)
            config repair
            # repair already calls reload, no need to call it again
            ;;
        reload)
            reload
            ;;
        repair)
            repair
            ;;
        *)
            git --git-dir="$DOTDOTFILES/.git" --work-tree="$DOTDOTFILES" "$@"
            ;;
    esac
}
