---
description: Technical documentation writing rules for scannable, plain, neutral prose
applies_to:
  - "*.md"
  - "*.mdc"
  - "*.txt"
always: true
---

# Technical documentation writing

Help reviewers find the answer quickly.

## Overview

Good technical documentation feels light, precise, and easy to scan. This rule provides the model for plain language and accessibility and style guide for restrained, polished wording.

A useful document includes only details that help readers understand, verify, or ship safely.

## Write for review

Prose for review should be clear enough for a critical Apple Marketing review.

- The first sentence gives the load-bearing point.
- Each paragraph gives the reviewer one idea to evaluate.
- The prose fits the reviewer's context.
- Accessible writing keeps wording simple and concrete.
- Jargon belongs only when the reviewer needs it.
- The wording stays clear, precise, restrained, and polished.
- Each claim gives the reviewer enough context to verify it.
- Ambiguous claims should become concrete behavior.

## Structure the page

A clear page or pull request (PR) description starts with the result.

- The title names the task, topic, or change.
- The summary sentence states the behavior or qualitative result.
- The `Overview` section gives only the context needed to start.
- Each later section carries one idea whose meaning, purpose, or operational scope is clear on its own.
- Each task heading starts with an action verb.
- Numbered steps describe ordered work.
- Notes appear beside the step they clarify.

## Keep detail load bearing

A detail belongs when it helps the reviewer understand, verify, or ship safely.

- Nonessential context stays out of the document.
- Unasked recommendations stay out of review prose.
- Repeated detail creates drift and should become a link or disappear.
- Adjacent context belongs only when it changes risk or review.
- Implementation detail stays at the system level.
- The prose explains behavior before naming code.
- Prose should not narrate literal code.
- Code anchors appear only when they help the reader orient, not on every statement.
- The code carries line-level detail.

## Order information

The most useful information belongs before supporting detail.

- The first sentence gives the answer.
- Later sentences add limits, examples, and exceptions.
- Everyday product or system nouns introduce a concept before code names.
- Behavioral or qualitative context comes before implementation detail.
- The prose explains why behavior exists when the reason affects review.
- The pattern `This behavior changes X because Y.` keeps cause and effect visible.

## Write plain sentences

Clear sentences can stand alone.

- Each sentence has a concrete subject and a concrete verb.
- Each sentence stays under 20 words when that preserves meaning.
- Separate ideas work better as separate sentences.
- Verbose, inflated, or low-substance prose should become shorter or disappear.
- The {{.Skill "make-readable"}} rule helps remove dense or repetitive prose.
- The {{.Skill "plain"}} rule helps define unexplained labels before use.
- The {{.Skill "remove-emdashes"}} rule helps split interrupted sentences into separate thoughts.

## Write direct instructions

Direct instructions tell the reader what to do and what will happen.

- Active voice works best for most instructions.
- The word `you` can address the reader directly.
- The word `your` works when the reader owns the object.
- Imperative mood keeps steps direct.
- Irreversible results belong before the action.
- Externally visible results belong before the action.

## Choose precise words

Plain words and specific verbs make instructions easier to follow.

- The word `use` is clearer than `utilize`.
- The word `to` is clearer than `in order to`.
- The word `after` is clearer than `subsequent to`.
- Verbs such as `configure`, `delete`, `export`, and `authenticate` work well when they fit.
- A more specific verb works better than `manage`.
- A more specific verb works better than `process`.

## Preserve exact terms

System names should match the product or code.

- UI element names match the interface exactly.
- Configuration key names match the source exactly.
- Code parameter names match the source exactly.
- Capitalization matches the source exactly.
- Formatting matches the source exactly.
- Acronyms are spelled out on first use unless they are universal.

## Use action language

One interaction type should use one action verb.

- The verb `select` fits menus.
- The verb `click` fits desktop pointers.
- The verb `tap` fits touch screens.
- The verb `run` fits command lines.
- The verb `execute` fits command lines.

## Write helpful errors

Helpful errors explain the cause before the cure.

1. State what went wrong.
2. State how to fix it.

Neutral error text helps the reader recover.

- Error text states system status calmly.
- Error text keeps blame out of the message.
- Error text avoids alarmist language such as `Fatal Error!`.
- Error codes appear with a plain solution.

## Use durable links

Links work best when another local source is the stable home for the detail.

- Link text stays free of backticks.
- Local sources carry load-bearing details when possible.
- Stable local files are better than copied detail.
- Repeated detail creates drift.
- Current behavior matters more than history.
- Historical notes appear only when current work requires them.
- Before adding or preserving a link, determine whether the reader needs it to understand, verify, or act.
- Remove links that only decorate prose, repeat navigation, or expose implementation detail without helping the reader.
- Use the fewest links that preserve clear navigation and verification.

## Plan document architecture from meaning

Document rewrites are information architecture work, not sentence cleanup.

- Read the relevant document set before changing page boundaries or layout.
- Identify each page's meaning, purpose, scope, and relationship to the surrounding document set.
- Derive paths, headings, merges, and splits from the content's meaning, conceptual boundaries, operational function, and place in the larger system, not filenames or bulk patterns.
- Preserve useful existing structure unless the content supports a clearer replacement.
- Treat prose, document placement, consolidation, and links as one design problem.
- Keep one durable home for each fact.
- Make overview pages explain the area before linking to deeper pages.
- Reject file inventories, annotated directory listings, and headings that merely enumerate code locations.
- Use tables only for genuine comparisons or exact mappings, never as a default index or prose substitute.

## Respect source ownership

Configuration, code, tests, and their comments own exact values, mechanics, and enforced invariants.

- Documentation explains the behavior or operational contract that readers need, without narrating code or repeating what the implementation already says clearly.
- Read the relevant implementation, configuration, tests, and comments before describing behavior.
- Do not infer behavior from filenames, symbols, stale prose, or assumptions when the source can establish it directly.
- Historical narration stays out unless current operation depends on it.

## Rewrite with fidelity

A rewrite must preserve load-bearing operational knowledge, examples, and recovery steps.

- Remove obsolete material, weak headings, unsuitable filenames, and unnecessary tables carefully.
- Plan corpus-wide changes from a semantic review, and avoid sweeping transformations that treat different documents as interchangeable.
- Every page requires a full semantic read before editing and a full read-back after editing.
- Compare the source and rewritten document before and after.
- Account for every removed or changed claim, and confirm that no factual fidelity, semantic meaning, constraint, exception, or operational instruction was lost or altered.

## Verify accuracy

An accuracy pass checks every claim against the current sources after the rewrite is complete.

- Verify behavioral claims against the implementation and tests.
- Verify exact names, values, commands, paths, and defaults against the source that owns them.
- Remove unsupported claims and correct stale claims instead of preserving them for apparent completeness.
- Confirm that links resolve to the intended current source.
- Keep the accuracy pass separate from the fidelity comparison. Fidelity preserves meaning from the original document, while accuracy checks that preserved meaning against the system as it exists now.

## Workflow for document rewrites

Apply this workflow before generating or restructuring documentation:

1. Read the relevant document set and map its existing structure, meaning, duplication, and navigation.
2. Read the implementation, configuration, tests, and comments that establish the documented behavior. Separate facts the docs must explain from details the source already explains well.
3. State each page's meaning, purpose, scope, canonical facts, and relationship to nearby pages.
4. Decide what stays, moves, merges, splits, or disappears from the content itself. Plan structural changes before applying them across the corpus.
5. Rewrite the behavioral and operational meaning without narrating code. Preserve examples, constraints, exceptions, and recovery knowledge that readers still need.
6. Review every link with two questions: Does the reader need this link, and can the document set use fewer links without losing navigation or verifiability?
7. Compare the source and rewritten document before and after. Account for every removed or changed claim, and confirm that no factual fidelity, semantic meaning, constraint, exception, or operational instruction was lost or altered.
8. Run the accuracy pass against the implementation, configuration, tests, comments, commands, paths, and links that establish each claim.
9. Read the result as one document set and verify structure, navigation, source ownership, duplication, fidelity, accuracy, and prose.

## Document architecture as current state

Architecture docs describe the system as it is now, stating behavior first and linking to the code or test that holds a detail only where a reader needs to verify it. Linking to the source that way keeps the doc easy to verify and reduces drift from the code.

- One `overview.md` per area lives at `docs/<area>/overview.md`.
- A short entry pointer in `README.md` or `AGENTS.md` links to each area overview.
- Doc path segments are single words. Use paths like `docs/deadcode/overview.md`, and never use paths like `docs/dead-code/overview.md`.
- The overview states what the area does today, in present tense.
- Each statement describes current behavior first, and adds a durable doc or test link only where a reader needs to verify it.
- A behavior doc is not an index of code locations, so do not append a symbol name or file path to every statement.
- Name a code symbol or file path only when it is the shortest way to help a reader orient, never as the default.
- The enforcing test or rule is the source of truth, and the doc never copies the invariant it enforces.
- A copied detail drifts, so link to it instead of restating it.
- The doc describes what is, not how the decision was reached.
- Decision history stays out unless current work needs it.

### Content examples

**Bad** (hardcoded symbol and path):

> `saveSettings` in `src/settings/store.ts` and its test hold the enforced wording.

**Good** (behavior and contract):

> Saving settings shows a confirmation message once the write succeeds, so the user knows it was stored.

**Good** (reworded, link only if truly needed):

> Saving settings confirms success with a short message, and a test locks that wording so it cannot regress.

### Structure examples

**Bad** (file-index overview):

> This area contains `overview.md`, `operations.md`, `install.md`, and `daemon/wedge.md`.

**Good** (overview that explains system shape):

> This area documents the out-of-band daemon that runs on OPNsense. The daemon exposes a virtio-serial channel for host-side management commands, and the install and operations pages cover deployment and steady-state use.

### Organization examples

**Bad** (filename-derived rename):

> `operational-notes.md` becomes `notes.md` because the filename is shorter.

**Good** (content-based grouping):

> Router BGP, gateway, and NAT foot-guns belong in `operations.md` because they describe how the production OPNsense router is operated. Daemon install and upgrade steps belong under `daemon/` because they describe a separate component.
